.image{
	position:relative;
	width:100%;
	height:100%
}
.content{
	position:absolute;
	top:100px;
	left:0;
	width:100%;
	padding-left:200px;
	 font-size: 50px;	
}
body {
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    line-height: 1.42857143;
    color: #ebebeb;
    background-color: #2b3e50;
}
.bg-1{
	background-color:rgba(0,0,0,0.25);
	padding:10px;
	padding-left:20px;
	color: #f0e6db;
	margin:10px;
}
.bg-4 {
	padding:20px;
	text-align:center;
background-color:rgba(0,0,0,0.5);
}
.brand-divider {
    width: 200px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.bg-4 h5{
	font-family:'Dosis',sans-serif;
	text-shadow:15px #000;
	font-size:2em;
}
.activity{
	padding:10px;
	color: #f0e6db;
	margin:10px;
	padding-right:250px;
	padding-left:250px;
	}
.bg-2{
	margin:50px;
	color:#fff;
    text-align:center;	
	padding:30px;
	padding-right:10px;
}
.activity div{
    display: block;
    position: relative;
	}
.card{
	perspective:700;
}
@keyframes twirl{
    0% { transform: rotateY(0deg);}
   100% { transform: rotateY(90deg);}
}
.flip div.back{
	transform:rotateY(90deg);
}
.flip div.front{
	position:absolute;
}
.flip:hover div.front{
	animation:twirl 0.2s 0.2s ease-in forwards;
}
.flip:hover div.back{
	animation:twirl 0.2s 0.2s ease-in forwards reverse;
}
.flip{
	position:relative;
	color:#fff;
	
	line-height:130px;
	
	transition:all 0.6s ease;
	-webkit-transform-style:preserve-3d;
	transform-style:preserve-3d;
}	
.bg-3{
	background-color:rgba(0,0,0,0.25);
	padding:30px;
	color:#fff;
}
